
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "0"
        },
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        }
      ],
      "displayName" : "Dimension",
      "name" : "Dimension",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Ground"
        },
        
        {
          "entry" : "Player"
        }
      ],
      "displayName" : "Class",
      "name" : "Class",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 1,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 10, 10, 0.0 ],
              "y" : [ -1, -1, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -24.30150604248047,
          "y" : -9.768255233764648
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 2,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 20.0, 20.0, 0.0 ],
              "y" : [ -1, -1, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -24.30150604248047,
          "y" : -11.76825523376465
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 3,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -24.30150604248047,
          "y" : -15.76825523376465
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 4,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 5.877838134765625,
          "y" : -15.79189395904541
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 5,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -20.30150604248047,
          "y" : -20.76825523376465
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 6,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : 26.0,
          "y" : 7
        },
        "type" : "static"
      },
      
      {
        "angle" : -4.712388992309570,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 7,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -12.30150604248047,
          "y" : -19.76825523376465
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 8,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 9.877838134765625,
          "y" : -20.79189300537109
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 9,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.509958025280866e-07,
                3,
                3,
                2.749707221984863,
                2.499010086059570,
                2.249161720275879,
                1.900160670280457,
                1.499932169914246,
                1.213485717773438,
                0.9998940825462341,
                0.8332099914550781,
                0.7084417343139648,
                0.6156167984008789,
                0.5507374405860901,
                0.5131302475929260,
                0.5,
                7.549790126404332e-08
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193750381470,
                -1.450802087783813,
                -1.386215329170227,
                -1.246811032295227,
                -1.001285672187805,
                -0.7507668733596802,
                -0.4992524087429047,
                -0.2497330307960510,
                -0.0002155838883481920,
                0.2503013014793396,
                0.4998187720775604,
                0.7506789565086365,
                1,
                1
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 7.877838134765625,
          "y" : -33.29189300537109
        },
        "type" : "static"
      },
      
      {
        "angle" : -4.712388992309570,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 10,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 17.87783813476562,
          "y" : -19.79189300537109
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 11,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 21.87783813476562,
          "y" : -24.79189300537109
        },
        "type" : "static"
      },
      
      {
        "angle" : -4.712388992309570,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 12,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.384976127700611e-08,
                3,
                3,
                2.749707221984863,
                2.499010086059570,
                2.249161720275879,
                1.900160789489746,
                1.499932289123535,
                1.213485717773438,
                0.9998941421508789,
                0.8332099914550781,
                0.7084417343139648,
                0.6156167984008789,
                0.5507373809814453,
                0.5131299495697021,
                0.5,
                -1.192488063850305e-08
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193511962891,
                -1.450801849365234,
                -1.386215209960938,
                -1.246812820434570,
                -1.001285552978516,
                -0.7507667541503906,
                -0.4992523193359375,
                -0.2497348636388779,
                -0.0002155219408450648,
                0.2503013610839844,
                0.4998188018798828,
                0.7506790161132812,
                1,
                1
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 11.87783813476562,
          "y" : -32.79189300537109
        },
        "type" : "static"
      },
      
      {
        "angle" : -4.712388992309570,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 13,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.384976127700611e-08,
                3,
                3,
                2.749707221984863,
                2.499010086059570,
                2.249161720275879,
                1.900160789489746,
                1.499932289123535,
                1.213485717773438,
                0.9998941421508789,
                0.8332099914550781,
                0.7084417343139648,
                0.6156167984008789,
                0.5507373809814453,
                0.5131299495697021,
                0.5,
                -1.192488063850305e-08
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193511962891,
                -1.450801849365234,
                -1.386215209960938,
                -1.246812820434570,
                -1.001285552978516,
                -0.7507667541503906,
                -0.4992523193359375,
                -0.2497348636388779,
                -0.0002155219408450648,
                0.2503013610839844,
                0.4998188018798828,
                0.7506790161132812,
                1,
                1
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -18.30150604248047,
          "y" : -32.76825714111328
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 14,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.509958025280866e-07,
                3,
                3,
                2.749707221984863,
                2.499010086059570,
                2.249161720275879,
                1.900160670280457,
                1.499932169914246,
                1.213485717773438,
                0.9998940825462341,
                0.8332099914550781,
                0.7084417343139648,
                0.6156167984008789,
                0.5507374405860901,
                0.5131302475929260,
                0.5,
                7.549790126404332e-08
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193750381470,
                -1.450802087783813,
                -1.386215329170227,
                -1.246811032295227,
                -1.001285672187805,
                -0.7507668733596802,
                -0.4992524087429047,
                -0.2497330307960510,
                -0.0002155838883481920,
                0.2503013014793396,
                0.4998187720775604,
                0.7506789565086365,
                1,
                1
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -22.30150604248047,
          "y" : -33.26825714111328
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 15,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.019916050561733e-07,
                3,
                3,
                2.749706029891968,
                2.499009847640991,
                2.249160528182983,
                1.900161504745483,
                1.499931216239929,
                1.213485598564148,
                0.9998931288719177,
                0.8332099318504333,
                0.7084426879882812,
                0.6156159043312073,
                0.5507374405860901,
                0.5131303071975708,
                0.5,
                1.509958025280866e-07
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193869590759,
                -1.450801730155945,
                -1.386215567588806,
                -1.246812105178833,
                -1.001286745071411,
                -0.7507678866386414,
                -0.4992524683475494,
                -0.2497345209121704,
                -0.0002156373666366562,
                0.2503007948398590,
                0.4998187124729156,
                0.7506799101829529,
                1,
                1
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -16.30150604248047,
          "y" : -35.26825714111328
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 16,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                3,
                3,
                2.749706268310547,
                2.499010086059570,
                2.249160766601562,
                1.900161743164062,
                1.499931335449219,
                1.213485717773438,
                0.9998931884765625,
                0.8332099914550781,
                0.7084426879882812,
                0.6156158447265625,
                0.5507373809814453,
                0.5131301879882812,
                0.5,
                0.0
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193988800049,
                -1.450801849365234,
                -1.386215686798096,
                -1.246812343597412,
                -1.001286506652832,
                -0.7507677078247070,
                -0.4992523193359375,
                -0.2497344017028809,
                -0.0002155303955078125,
                0.2503008842468262,
                0.4998188018798828,
                0.7506800293922424,
                1,
                1
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "d0",
        "position" : 
        {
          "x" : -24.30150604248047,
          "y" : -30.76825523376465
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 17,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                3,
                3,
                2.749706268310547,
                2.499010086059570,
                2.249160766601562,
                1.900161743164062,
                1.499931335449219,
                1.213485717773438,
                0.9998931884765625,
                0.8332099914550781,
                0.7084426879882812,
                0.6156158447265625,
                0.5507373809814453,
                0.5131301879882812,
                0.5,
                0.0
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193988800049,
                -1.450801849365234,
                -1.386215686798096,
                -1.246812343597412,
                -1.001286506652832,
                -0.7507677078247070,
                -0.4992523193359375,
                -0.2497344017028809,
                -0.0002155303955078125,
                0.2503008842468262,
                0.4998188018798828,
                0.7506800293922424,
                1,
                1
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 5.877838134765625,
          "y" : -30.79189300537109
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 18,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.019916050561733e-07,
                3,
                3,
                2.749706029891968,
                2.499009847640991,
                2.249160528182983,
                1.900161504745483,
                1.499931216239929,
                1.213485598564148,
                0.9998931288719177,
                0.8332099318504333,
                0.7084426879882812,
                0.6156159043312073,
                0.5507374405860901,
                0.5131303071975708,
                0.5,
                1.509958025280866e-07
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193869590759,
                -1.450801730155945,
                -1.386215567588806,
                -1.246812105178833,
                -1.001286745071411,
                -0.7507678866386414,
                -0.4992524683475494,
                -0.2497345209121704,
                -0.0002156373666366562,
                0.2503007948398590,
                0.4998187124729156,
                0.7506799101829529,
                1,
                1
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 13.87783813476562,
          "y" : -35.29189300537109
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 19,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 10, 10, 0.0 ],
              "y" : [ -1, -1, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 5.877838134765625,
          "y" : -9.791893005371094
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 20,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 20.0, 20.0, 0.0 ],
              "y" : [ -1, -1, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 5.877838134765625,
          "y" : -11.79189300537109
        },
        "type" : "static"
      },
      
      {
        "angle" : -4.712388992309570,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 21,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 47.82853317260742,
          "y" : -19.92833137512207
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 22,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 35.82853317260742,
          "y" : -15.92833137512207
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 23,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 20.0, 20.0, 0.0 ],
              "y" : [ -1, -1, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : -10,
          "y" : 8
        },
        "type" : "static"
      },
      
      {
        "angle" : -4.712388992309570,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 24,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.384976127700611e-08,
                3,
                3,
                2.749707221984863,
                2.499010086059570,
                2.249161720275879,
                1.900160789489746,
                1.499932289123535,
                1.213485717773438,
                0.9998941421508789,
                0.8332099914550781,
                0.7084417343139648,
                0.6156167984008789,
                0.5507373809814453,
                0.5131299495697021,
                0.5,
                -1.192488063850305e-08
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193511962891,
                -1.450801849365234,
                -1.386215209960938,
                -1.246812820434570,
                -1.001285552978516,
                -0.7507667541503906,
                -0.4992523193359375,
                -0.2497348636388779,
                -0.0002155219408450648,
                0.2503013610839844,
                0.4998188018798828,
                0.7506790161132812,
                1,
                1
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 41.82853317260742,
          "y" : -32.92833328247070
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 25,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                3,
                3,
                2.749706268310547,
                2.499010086059570,
                2.249160766601562,
                1.900161743164062,
                1.499931335449219,
                1.213485717773438,
                0.9998931884765625,
                0.8332099914550781,
                0.7084426879882812,
                0.6156158447265625,
                0.5507373809814453,
                0.5131301879882812,
                0.5,
                0.0
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193988800049,
                -1.450801849365234,
                -1.386215686798096,
                -1.246812343597412,
                -1.001286506652832,
                -0.7507677078247070,
                -0.4992523193359375,
                -0.2497344017028809,
                -0.0002155303955078125,
                0.2503008842468262,
                0.4998188018798828,
                0.7506800293922424,
                1,
                1
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 35.82853317260742,
          "y" : -30.92833137512207
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 26,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.019916050561733e-07,
                3,
                3,
                2.749706029891968,
                2.499009847640991,
                2.249160528182983,
                1.900161504745483,
                1.499931216239929,
                1.213485598564148,
                0.9998931288719177,
                0.8332099318504333,
                0.7084426879882812,
                0.6156159043312073,
                0.5507374405860901,
                0.5131303071975708,
                0.5,
                1.509958025280866e-07
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193869590759,
                -1.450801730155945,
                -1.386215567588806,
                -1.246812105178833,
                -1.001286745071411,
                -0.7507678866386414,
                -0.4992524683475494,
                -0.2497345209121704,
                -0.0002156373666366562,
                0.2503007948398590,
                0.4998187124729156,
                0.7506799101829529,
                1,
                1
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 43.82853317260742,
          "y" : -35.42833328247070
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 27,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 10, 10, 0.0 ],
              "y" : [ -1, -1, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 35.82853317260742,
          "y" : -9.928331375122070
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 28,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 39.82853317260742,
          "y" : -20.92833137512207
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 29,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 51.82853317260742,
          "y" : -24.92833137512207
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 30,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.509958025280866e-07,
                3,
                3,
                2.749707221984863,
                2.499010086059570,
                2.249161720275879,
                1.900160670280457,
                1.499932169914246,
                1.213485717773438,
                0.9998940825462341,
                0.8332099914550781,
                0.7084417343139648,
                0.6156167984008789,
                0.5507374405860901,
                0.5131302475929260,
                0.5,
                7.549790126404332e-08
              ],
              "y" : 
              [
                -2,
                -2,
                -1.5,
                -1.488193750381470,
                -1.450802087783813,
                -1.386215329170227,
                -1.246811032295227,
                -1.001285672187805,
                -0.7507668733596802,
                -0.4992524087429047,
                -0.2497330307960510,
                -0.0002155838883481920,
                0.2503013014793396,
                0.4998187720775604,
                0.7506789565086365,
                1,
                1
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 37.82853317260742,
          "y" : -33.42833328247070
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Player"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1.273239493370056,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : 0.1250,
        "massData-mass" : 1,
        "name" : "Player",
        "position" : 
        {
          "x" : 0.9984941482543945,
          "y" : 1.031744956970215
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 32,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 20.0, 20.0, 0.0 ],
              "y" : [ -1, -1, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : -4.712388992309570,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 33,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.0,
                6,
                6,
                5.499414443969727,
                4.998020172119141,
                4.498323440551758,
                3.800321578979492,
                2.999864578247070,
                2.426971435546875,
                1.999788284301758,
                1.666419982910156,
                1.416883468627930,
                1.231233596801758,
                1.101474761962891,
                1.026260018348694,
                1,
                0.0
              ],
              "y" : 
              [
                -4,
                -4,
                -3,
                -2.976387977600098,
                -2.901603698730469,
                -2.772431373596191,
                -2.493624687194824,
                -2.002573013305664,
                -1.501535415649414,
                -0.9985046386718750,
                -0.4994688034057617,
                -0.0004310607910156250,
                0.5006017684936523,
                0.9996376037597656,
                1.501360058784485,
                2,
                2
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 22.0,
          "y" : -1
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 34,
            "name" : "d0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 20.0, 20.0, 0.0 ],
              "y" : [ -1, -1, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 0,
          "y" : 11.0
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
