
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Wall"
        }
      ],
      "displayName" : "Class",
      "name" : "Class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Stateful",
      "name" : "Stateful",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "position",
      "name" : "position",
      "type" : "vec2"
    },
    
    {
      "class" : "body",
      "displayName" : "speed",
      "name" : "speed",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "Color",
      "name" : "Color",
      "type" : "color"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "speed"
          },
          
          {
            "float" : 1,
            "name" : "length"
          },
          
          {
            "name" : "Class",
            "string" : "Player"
          },
          
          {
            "name" : "position",
            "vec2" : 
            {
              "x" : 1,
              "y" : 1
            }
          },
          
          {
            "bool" : true,
            "name" : "Stateful"
          },
          
          {
            "color" : [ 82, 255, 41, 255 ],
            "name" : "Color"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "playerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "player",
        "position" : 
        {
          "x" : 1,
          "y" : 1
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "Class",
            "string" : "Wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.5, 0.5, 0.0 ],
              "y" : [ -20.0, -20.0, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "rightWall",
        "position" : 
        {
          "x" : 20.0,
          "y" : 20.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "Class",
            "string" : "Wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ 0.0, 0.0, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "topWall",
        "position" : 
        {
          "x" : 10,
          "y" : 20.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "Class",
            "string" : "Wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ -0.5, -0.5, 0.0, 0.0 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "bottomWall",
        "position" : 
        {
          "x" : 10,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "Class",
            "string" : "Wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.0, 0.0, -0.5 ],
              "y" : [ -10, -10, 10, 10 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "leftWall",
        "position" : 
        {
          "x" : 0,
          "y" : 10
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
