
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Dimension"
        },
        
        {
          "entry" : "Player"
        }
      ],
      "displayName" : "Class",
      "name" : "Class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        }
      ],
      "displayName" : "Dimension",
      "name" : "Dimension",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Player"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "Player",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4706783294677734,
                0.5293216705322266,
                0.5293216705322266,
                -0.4706783294677734
              ],
              "y" : 
              [
                -0.1921186447143555,
                -0.1921186447143555,
                0.8078813552856445,
                0.8078813552856445
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.2623173594474792,
        "massData-center" : 
        {
          "x" : 0.02932167053222656,
          "y" : 0.3078813552856445
        },
        "massData-mass" : 1,
        "name" : "Player",
        "position" : 
        {
          "x" : 1.451438426971436,
          "y" : 1.172879219055176
        },
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Dimension"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "d1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5,
                -5,
                30.0,
                30.0,
                30.0,
                28.0,
                28.0,
                25.0,
                23.0,
                23.0,
                25.0,
                25.0,
                17.0,
                17.0,
                13.0,
                13.0,
                10,
                10,
                0.0,
                0.0
              ],
              "y" : 
              [
                10,
                -5,
                -5,
                0.0,
                4,
                4,
                0.0,
                0.0,
                0.0,
                2,
                2,
                4,
                4,
                0.0,
                0.0,
                4,
                4,
                0.0,
                0.0,
                10
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Dimension"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "d2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5, -5, 30.0, 30.0, 23.04830169677734, 7, 7, 5, 5, 0.0, 0.0 ],
              "y" : [ 10, -5, -5, 0.0, 0.01491641998291016, 0.0, 5, 5, 0.0, 0.0, 10 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Dimension"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "d2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5, -5, 30.0, 30.0, 17.0, 17.0, 13.0, 13.0, 4, 4, 0.0, 0.0 ],
              "y" : [ 10, -5, -5, 0.0, 0.0, 4, 4, 0.0, 0.0, 4, 4, 10 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "d3",
        "position" : 0,
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
