
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Player"
        },
        
        {
          "entry" : "Ground"
        }
      ],
      "displayName" : "Class",
      "name" : "Class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "1"
        },
        
        {
          "entry" : "2"
        },
        
        {
          "entry" : "3"
        }
      ],
      "displayName" : "Dimension",
      "name" : "Dimension",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Player"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "Player",
        "position" : 
        {
          "x" : 0.9598140716552734,
          "y" : 0.9130563735961914
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.087453842163086,
                11.91254615783691,
                21.91254615783691,
                26.91254615783691,
                21.91254615783691,
                11.91254615783691,
                1.912546157836914,
                1.912546157836914,
                -3.087453842163086
              ],
              "y" : 
              [
                -14.93741416931152,
                -14.93741416931152,
                -14.93741416931152,
                -7.937414169311523,
                -9.937414169311523,
                -9.937414169311523,
                -4.937414169311523,
                15.06258583068848,
                15.06258583068848
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : -1.912546157836914,
          "y" : 4.937414169311523
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5000419616699219, 9.499858856201172, 9.499858856201172, -0.5 ],
              "y" : [ -0.4999976158142090, -0.5098075866699219, 0.4901924133300781, 0.5 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "d3",
        "position" : 
        {
          "x" : 30.50014114379883,
          "y" : -3.490192413330078
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 10.49206161499023, 10.49206161499023, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 50.49978637695312,
          "y" : -5.536040306091309
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.525939941406250,
                39.29138946533203,
                49.48569488525391,
                59.46203613281250,
                63.46090698242188,
                65.47555541992188,
                69.48512268066406,
                69.56117248535156,
                63.78179931640625,
                64.61828613281250,
                65.34831237792969,
                65.39393615722656,
                64.78558349609375,
                63.59928894042969,
                62.40736389160156,
                59.53210449218750,
                54.48678588867188,
                51.10885620117188,
                39.37871551513672,
                -0.525939941406250
              ],
              "y" : 
              [
                -0.6628618240356445,
                -0.6628618240356445,
                -0.7117137908935547,
                -1.779204368591309,
                -1.710241317749023,
                -1.695623397827148,
                -1.661582946777344,
                5.608256340026855,
                5.638674736022949,
                5.091155052185059,
                4.224249362945557,
                3.053166866302490,
                2.140634059906006,
                1.288937568664551,
                0.7783451080322266,
                -0.009840011596679688,
                -0.6580190658569336,
                -0.2964859008789062,
                0.3371381759643555,
                0.3371381759643555
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "d2",
        "position" : 
        {
          "x" : 70.52593994140625,
          "y" : -9.337138175964355
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -15.25130367279053,
                10.44075012207031,
                7.666587829589844,
                -13.38426971435547,
                -13.30153656005859,
                -15.25963592529297,
                -15.22849273681641
              ],
              "y" : 
              [
                -0.5349664688110352,
                -0.3266153335571289,
                0.5288991928100586,
                0.6178998947143555,
                5.494866371154785,
                5.529831886291504,
                0.5699319839477539
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 119.3842697143555,
          "y" : -3.617899894714355
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.734558105468750,
                0.5,
                4.794212341308594,
                -6.734558105468750,
                -13.75740051269531,
                -19.91893005371094,
                -22.73381042480469,
                -22.71804046630859,
                -18.79361724853516
              ],
              "y" : 
              [
                -1.358841896057129,
                -0.5,
                0.3568596839904785,
                -0.3270330429077148,
                -0.3339939117431641,
                1.510529518127441,
                3.680335044860840,
                1.629204750061035,
                -1.334695816040039
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "d3",
        "position" : 
        {
          "x" : 98.74765014648438,
          "y" : -3.673266410827637
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "Dimension"
          },
          
          {
            "name" : "Class",
            "string" : "Ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "d1",
        "position" : 
        {
          "x" : 62.36342239379883,
          "y" : 5.568133354187012
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
